update=Thu 05 Nov 2015 10:30:37 CST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=usb-basic.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.975000000000
PadSizeV=0.900000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.500000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_transistors
LibName9=libcms
LibName10=display
LibName11=led
LibName12=dip_sockets
LibName13=pga_sockets
LibName14=valves
LibName15=/home/mchc/aurea/kicad_lib/con-usb
LibName16=/home/mchc/aurea/kicad_lib/con-usb-2
LibName17=/home/mchc/aurea/kicad_lib/con-usb-3
LibName18=Crystals_RevB_20Apr2013
LibName19=Footprint-Symbols_RevD_28Aug2012
LibName20=Capacitors_SMD_RevA
LibName21=/home/mchc/aurea/kicad_lib/symbols
LibName22=/home/mchc/aurea/kicad_lib/crystal-epson
LibName23=/home/mchc/aurea/kicad_lib/w_switch
LibName24=w_pin_strip
LibName25=w_logo
LibName26=logo
LibName27=sw_smd_90
LibName28=w_smd_diode
LibDir=../../../kicad_lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=usb-basic-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=/home/mchc/aurea/kicad_lib/ADT_kicad_microchip
LibName33=/home/mchc/aurea/kicad_lib/con-usb
LibName34=/home/mchc/aurea/kicad_lib/con-usb-2
LibName35=/home/mchc/aurea/kicad_lib/con-usb-3
LibName36=/home/mchc/aurea/kicad_lib/crystal-epson
[general]
version=1
